<head>
    <style>
        h1  
        {
            font-family: 'Times New Roman';
            font-size: 50px;
            text-transform: uppercase;
            text-shadow: 2px 2px chartreuse;
        }
        h3  
        {
            font-family: 'Times New Roman';
            font-size: 35px;
            text-transform: uppercase;
            text-shadow: 2px 2px blue;
        }
        p
        {
            font-family:'Times New Roman';
            font-size: 20px;
            text-transform: uppercase;
            color:yellow;
            font-weight:bolder;
        }
        body
        {
            padding:15px; 
            border: 13px dotted black;
            background-image: url('dog.jpg');
            background-repeat: repeat-x;
            background-position: 2px;
        }
    </style>
</head>
<body>
    <h1>Doggies</h1>
    <h3>Breeds</h3>
        <p>Pomeranian<br>German Shepherd<br>Poodle<br>Bull Dog</p>
</body>